# .NET-sample-app

./: README.md
pokemon/: Startup.cs  app.db  pokemon.csproj
pokemon/Controllers/: HomeController.cs  Pokemon.cs
pokemon/Data/: ApplicationDbContext.cs
pokemon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210128024905_earlyBird.Designer.cs  20210128024905_earlyBird.cs  ApplicationDbContextModelSnapshot.cs
pokemon/Models/: ErrorViewModel.cs  PokemonModel.cs
pokemon/Properties/: launchSettings.json
pokemon/Views/: _ViewImports.cshtml
pokemon/Views/Shared/: _Layout.cshtml
test-mvc-app/: Program.cs  Startup.cs  test-mvc-app.csproj
test-mvc-app/Controllers/: HomeController.cs
test-mvc-app/Data/: ApplicationDbContext.cs
test-mvc-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test-mvc-app/Models/: ErrorViewModel.cs
test-mvc-app/Properties/: launchSettings.json
test-mvc-app/Views/Shared/: _Layout.cshtml
test-mvc-webapp/: Startup.cs  test-mvc-webapp.csproj
test-mvc-webapp/Data/: ApplicationDbContext.cs
test-mvc-webapp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
test-mvc-webapp/Models/: Product.cs
test-mvc-webapp/Properties/: launchSettings.json
test-mvc-webapp/Views/Shared/: _Layout.cshtml
theCharm/: Program.cs  Startup.cs  app.db  theCharm.csproj
theCharm/Controllers/: HomeController.cs
theCharm/Data/: ApplicationDbContext.cs
theCharm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127030229_earlyBird.Designer.cs  20210127030229_earlyBird.cs  ApplicationDbContextModelSnapshot.cs
theCharm/Models/: ErrorViewModel.cs  Product.cs
theCharm/Properties/: launchSettings.json
theCharm/Views/: _ViewImports.cshtml
theCharm/Views/Shared/: _Layout.cshtml
